# BasicSetting

./: README.md  pom.xml
src/main/java/com/kbh/desk/app/converter/repository/: AcmeCorpPhysicalNamingStrategy.java
src/main/java/com/kbh/desk/domain/: Human.java  TestDomain.java
src/main/java/com/kbh/desk/presentation/controller/general/: IndexController.java
src/main/java/com/kbh/desk/repository/: TestRepository.java
src/main/java/com/kbh/desk/repository/custom/: CustomHumanRepository.java  CustomTestDomainRepository.java
src/main/java/com/kbh/desk/repository/custom/impl/: HumanRepositoryImpl.java  TestDomainRepositoryImpl.java
src/main/java/com/kbh/desk/repository/standard/: HumanRepository.java  TestDomainRepository.java
src/main/webapp/WEB-INF/: appConfig.xml  webAppConfig.xml
src/main/webapp/WEB-INF/pages/: test.jsp
